# jmu

./: README.md  pom.xml
jmu-common/: pom.xml
jmu-dependencies/: pom.xml
jmu-dp/: pom.xml
jmu-dp-api/: pom.xml
jmu-dp-api/src/main/java/com/jmu/dp/api/user/: UserLoginProvider.java
jmu-dp-api/src/main/java/com/jmu/dp/api/user/request/: UserLoginRequest.java
jmu-dp/src/main/java/com/jmu/dp/: DpApplication.java
jmu-dp/src/main/java/com/jmu/dp/center/config/db/: DruidConfig.java
jmu-dp/src/main/java/com/jmu/dp/center/dao/entity/: UserBean.java
jmu-dp/src/main/java/com/jmu/dp/center/dao/mapper/: UserMapper.java
jmu-dp/src/main/java/com/jmu/dp/center/provider/user/: UserLoginProviderImpl.java
jmu-dp/src/main/java/com/jmu/dp/center/service/user/: UserService.java
jmu-dp/src/main/java/com/jmu/dp/center/service/user/impl/: UserServiceImpl.java
jmu-dp/src/main/java/com/jmu/dp/gw/controller/: IndexController.java
jmu-dp/src/main/resources/: application.yml  logback.xml
jmu-dp/src/main/resources/mapper/: UserMapper.xml
jmu-dp/src/main/resources/templates/: index.html
jmu-dp/src/main/test/com/jmu/dp/center/service/user/impl/: UserServiceImplTest.java
jmu-ds/: pom.xml
jmu-ds/src/main/java/com/jmu/ds/: DsApplication.java
jmu-ds/src/main/java/com/jmu/ds/rpc/user/: UserLoginRpc.java
jmu-ds/src/main/java/com/jmu/ds/rpc/user/impl/: UserLoginRpcImpl.java
jmu-ds/src/main/resources/: application.yml  logback.xml
jmu-ds/src/main/test/com/jmu/ds/rpc/user/impl/: UserLoginRpcImplTest.java
