<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>jmu</name>
    <modules>
        <module>jmu-dp</module>
        <module>jmu-ds</module>
        <module>jmu-common</module>
        <module>jmu-dependencies</module>
        <module>jmu-dp-api</module>
    </modules>

    <groupId>com.jmu</groupId>
    <artifactId>jmu</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jmu</groupId>
                <version>1.0-SNAPSHOT</version>
                <artifactId>jmu-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
